# Trackerz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolioapplication/: MainActivity.kt  MainApplication.kt  Screens.kt
app/src/main/java/com/example/portfolioapplication/authScreen/: AuthRouter.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/portfolioapplication/dao/: ExpenseDao.kt
app/src/main/java/com/example/portfolioapplication/dashBoardScreen/: DashBoardRouter.kt  DashBoardScreen.kt  DashBoardViewModel.kt  DashBoardViewModelFactory.kt  MainApplication.kt
app/src/main/java/com/example/portfolioapplication/db/: Converters.kt  ExpenseDataModel.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/portfolioapplication/di/: ExpenseDatabase.kt
app/src/main/java/com/example/portfolioapplication/forgotPasswordScreen/: ForgotPasswordRouter.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/com/example/portfolioapplication/homeScreen/: HomeScreen.kt  HomeScreenRevamp.kt  HomeScreenRouter.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/example/portfolioapplication/homeScreen/add_expense/: AddExpense.kt  AddExpenseRouter.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/portfolioapplication/homeScreen/reportScreen/: ReportScreen.kt  ReportScreenRouter.kt  ReportScreenViewModelFactory.kt  ReportViewModel.kt
app/src/main/java/com/example/portfolioapplication/homeScreen/transactionlist/: TransactionListScreenRouter.kt  TransactionlistScreen.kt
app/src/main/java/com/example/portfolioapplication/loginScreen/: LoginRouter.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt  sharedPreference.kt
app/src/main/java/com/example/portfolioapplication/settingScreen/: ExpenseRepository.kt  SettingRouter.kt  SettingScreen.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/portfolioapplication/showCase/theme/: IntroShowcase.kt
app/src/main/java/com/example/portfolioapplication/showCase/theme/component/: IntroShowcaseState.kt  ShowcaseComposeView.kt  ShowcaseContent.kt
app/src/main/java/com/example/portfolioapplication/signUpScreen/: SignUpRouter.kt  SignUpScreen.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/portfolioapplication/splashScreen/: IntoScreen.kt  SplashScreen.kt
app/src/main/java/com/example/portfolioapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/portfolioapplication/utils/: Utils.kt
app/src/main/res/drawable/: status_bar_gradient.xml
app/src/main/res/mipmap-anydpi-v26/: ic_expense_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_expense_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
